# Найдите сумму цифр трехзначного числа #

n = input("Введите трехзначное число: ")
n = int(n) 
m1 = n % 10
n = n // 10
m2 = n % 10
n = n // 10 
print("Сумма цифр числа:", n + m1 + m2)