#Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
#Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
n = input("Введите номер билетика:")
n = int(n)
a = n % 1000 # Три цифры с конца
b = n // 1000 # Три цифры с начала

q = a % 10
a = a // 10     # Cумма цифр с конца
w = a % 10
a = a // 10 

z = b % 10
b = b // 10     # Сумма цифр с начала
x = b % 10
b = b // 10 

s1 = q + w + a
s2 = z + x + b


if s1 == s2:
  print("Билетик Счастливый")
else:
  print("Билетик Несчастливый")
