#Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
#Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
#а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
S = input("Введите сколько журавликов дети сделали вместе: ")
S = int(S)
m = S / 6
d = m * 4
print("Петя и Сережа сделали каждый по:", m)
print("Катя сделала", d)